-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.0
-- Время создания: Апр 07 2025 г., 11:36
-- Версия сервера: 8.0.35
-- Версия PHP: 8.1.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mybase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `category_id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `name`) VALUES
(23, 'Водные виды спорта'),
(3, 'ДПИ и ремесла'),
(2, 'Единоборства'),
(17, 'Естественные науки'),
(13, 'Зрелищные искусства'),
(22, 'Индивидуально игровой спорт'),
(6, 'Иностранные языки'),
(8, 'Информационные технологии'),
(9, 'История и Традиции'),
(21, 'Командно-игровой спорт'),
(24, 'Лёгкая атлетика и гимнастика'),
(18, 'Люди и животные'),
(14, 'Мода и стиль'),
(11, 'Музыка и звук'),
(10, 'Педагогика'),
(15, 'Познавательные развлечения'),
(7, 'Развитие интеллекта'),
(1, 'Силовой спорт'),
(5, 'Словесность'),
(20, 'Технические виды спорта'),
(4, 'Техническое конструирование'),
(16, 'Туризм'),
(25, 'Физкультура'),
(12, 'Хореография (танцы)'),
(19, 'Эстетические виды спорта');

-- --------------------------------------------------------

--
-- Структура таблицы `clubs`
--

CREATE TABLE `clubs` (
  `id` int NOT NULL,
  `category_id` int DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_free` tinyint(1) DEFAULT '0',
  `price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hashtag` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age_range` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `venue` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `schedule_days` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `schedule_times` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `image_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `clubs`
--

INSERT INTO `clubs` (`id`, `category_id`, `title`, `location`, `is_free`, `price`, `hashtag`, `age_range`, `address`, `venue`, `schedule_days`, `schedule_times`, `description`, `image_path`) VALUES
(1, 1, 'Тяжелая атлетика (в Юбилейном мкр.)', 'Юбилейный мкр.', 1, 'Бесплатно', '#Тяжелая атлетика', '10-18 лет', 'г. Иркутск, Юбилейный мкр., стр. 49/1', 'ФОК \"Юбилейный\"', 'Пн, Ср, Пт', '09:00 - 10:30\r\n12:00 - 13:30\r\n18:00 - 19:30', 'Приглашаем юных спортсменов освоить основы тяжелой атлетики! Занятия развивают силу, выносливость и координацию. Опытные тренеры помогут сделать первые шаги в этом олимпийском виде спорта.', 'img/Group 330.png'),
(2, 1, 'Тяжелая атлетика (в Юбилейном мкр.)', 'Юбилейный мкр.', 0, '500 рублей', '#Тяжелая атлетика', '10-18 лет', 'г. Иркутск, Юбилейный мкр., стр. 49/1', 'ФОК \"Юбилейный\"', 'Пн, Ср, Пт', '09:00 - 10:30\n12:00 - 13:30\n18:00 - 19:30', 'Приглашаем юных спортсменов освоить основы тяжелой атлетики! Занятия развивают силу, выносливость и координацию. Опытные тренеры помогут сделать первые шаги в этом олимпийском виде спорта.', 'img/Group 330.png'),
(3, 2, 'Вольная борьба для начинающих', 'Спортивный центр \"Олимп\"', 1, 'Бесплатно', '#ВольнаяБорьба #Начинающие', '7-14 лет', 'г. Иркутск, ул. Ленина, д. 25', 'Спортивный центр \"Олимп\"', 'Вт, Чт, Сб', '16:00 - 17:30\nСб 10:00 - 11:30', 'Ищете секцию борьбы для своего ребенка? Наша группа для начинающих - идеальный старт! Здесь ребята научатся основам вольной борьбы, самодисциплине и уверенности в себе под руководством квалифицированных тренеров.', 'img/Group 330.png'),
(4, 2, 'Секция Дзюдо', 'СК \"Динамо\"', 0, '600 рублей', '#Дзюдо #Самооборона', '10-18 лет', 'г. Иркутск, ул. Карла Маркса, д. 12', 'СК \"Динамо\"', 'Пн, Ср, Пт', '19:00 - 20:30', 'Дзюдо - это не только вид спорта, но и философия. В нашей секции ваш ребенок изучит приемы самообороны, укрепит тело и дух, научится уважению и дисциплине. Приглашаем на занятия в СК \"Динамо\"!', 'img/Group 330.png'),
(5, 1, 'Легкая атлетика', 'Стадион \"Локомотив\"', 1, 'Бесплатно', '#ЛегкаяАтлетика #Бег', '8-16 лет', 'г. Иркутск, ул. Спортивная, д. 1', 'Стадион \"Локомотив\"', 'Вт, Чт, Сб', '17:00 - 18:30\nСб 11:00 - 12:30', 'Откройте для своего ребенка мир бега, прыжков и метаний! Легкая атлетика - это основа многих видов спорта, развивающая скорость, ловкость и силу. Присоединяйтесь к нашим тренировкам на стадионе \"Локомотив\"!', 'img/Group 330.png'),
(7, 3, 'Волшебная глина', 'Дом детского творчества', 0, '350 рублей', '#Лепка #Глина #Творчество', '7-12 лет', 'г. Иркутск, ул. Творческая, д. 15', 'Кабинет №5', 'Вт, Чт', '16:00 - 17:30', 'Раскройте творческий потенциал вашего ребенка в кружке \'Волшебная глина\'! На занятиях ребята научатся лепить из глины, создавая уникальные фигурки и поделки. Это отличный способ развить мелкую моторику, воображение и усидчивость.', 'img/Group 330.png'),
(8, 3, 'Юный дизайнер', 'Центр развития \"Фантазия\"', 1, NULL, '#Поделки #Бумага #Дизайн', '6-10 лет', 'г. Иркутск, пр. Молодежный, д. 22', 'Зал для мастер-классов', 'Пн, Ср', '10:00 - 11:30', 'Приглашаем юных фантазеров в студию \'Юный дизайнер\'! Здесь дети смогут создавать удивительные поделки из бумаги, картона и других материалов. Занятия развивают творческое мышление, мелкую моторику и конструкторские навыки.', 'img/Group 330.png'),
(9, 3, 'Умелые ручки', 'Культурный центр \"Вдохновение\"', 0, '400 рублей', '#Вязание #Вышивка #Бисероплетение', '9-14 лет', 'г. Иркутск, ул. Культуры, д. 8', 'Творческая мастерская', 'Пт', '17:00 - 18:30', 'В мастерской \'Умелые ручки\' ребята освоят увлекательные техники рукоделия: вязание, вышивание и бисероплетение. Занятия помогут развить внимательность, усидчивость и творческие способности, а также создать красивые вещи своими руками.', 'img/Group 330.png'),
(10, 3, 'Радуга', 'Детская художественная школа', 1, NULL, '#Рисование #Аппликация #ИЗО', '5-8 лет', 'г. Иркутск, ул. Художников, д. 3', 'Класс рисования', 'Сб', '11:00 - 12:30', 'Изостудия \'Радуга\' приглашает малышей в мир творчества! На занятиях дети будут рисовать, делать аппликации и знакомиться с различными видами изобразительного искусства. Это прекрасная возможность для развития фантазии, цветового восприятия и мелкой моторики.', 'img/Group 330.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `clubs`
--
ALTER TABLE `clubs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `clubs`
--
ALTER TABLE `clubs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `clubs`
--
ALTER TABLE `clubs`
  ADD CONSTRAINT `clubs_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
